{
  "name": "ci-cd-demo-app",
  "version": "1.0.0",
  "description": "Production CI/CD Pipeline Demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --forceExit --coverage",  
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0",
    "nodemon": "^2.0.20"
  }
}